db {

  default.driver = "org.postgresql.Driver"
  default.url = "jdbc:postgresql://localhost:5432/dbTest"
  default.username = "postgres"
  default.password = "postgres"

  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  #default.logSql=true
}

